i18n/ko.json (before)
{
	"@metadata": {
		"authors": [
			"Bluehill",
			"Garam",
			"Hwangjy9",
			"Markingdots",
			"Nuevo Paso",
			"Revi",
			"Ykhwong",
			"고솜",
			"아라",
			"Markingdots"
		]
	},
	"skinname-gongbi": "Gongbi",
	"gongbi-desc": "A new skin for Qiuwen Baike based on Timeless skin",
	"gongbi-anonymous": "익명 사용자",
	"gongbi-loggedinas": "'''$1'''님으로 로그인됨",
	"gongbi-notloggedin": "로그인하지 않음",
	"gongbi-userpage": "{{GENDER:$1|사용자}} 문서",
	"gongbi-talkpage": "{{GENDER:$1|사용자}}토론",
	"gongbi-pagelog": "문서 기록",
	"gongbi-more": "더 보기",
	"gongbi-sitetools": "위키 도구",
	"gongbi-pageactions": "문서 도구",
	"gongbi-userpagetools": "사용자 문서 도구",
	"gongbi-action-addsection": "새 주제",
	"gongbi-view-view": "읽기",
	"gongbi-pagemisc": "더 보기",
	"gongbi-namespaces": "이름공간",
	"gongbi-pagetools": "문서 행위",
	"gongbi-languages": "언어",
	"gongbi-projects": "다른 프로젝트",
	"gongbi.css": "/* All CSS here will be loaded for users of the Gongbi skin */",
	"gongbi.js": "/* All JavaScript here will be loaded for users of the Gongbi skin */",
	"gongbi-view-history": "역사",
	"gongbi-action-undelete": "{{PLURAL:$1|편집 한 개|편집 $1개}} 되살리기"
}

i18n/ko.json (after)
{
	"@metadata": {
		"authors": [
			"Bluehill",
			"Garam",
			"Hwangjy9",
			"Markingdots",
			"Nuevo Paso",
			"Revi",
			"Ykhwong",
			"고솜",
			"아라",
			"Tensama0415"
		]
	},
	"skinname-gongbi": "Gongbi",
	"gongbi-desc": "A new skin for Qiuwen Baike based on Timeless skin",
	"gongbi-anonymous": "익명 사용자",
	"gongbi-loggedinas": "'''$1'''님으로 로그인됨",
	"gongbi-notloggedin": "로그인하지 않음",
	"gongbi-userpage": "{{GENDER:$1|사용자}} 문서",
	"gongbi-talkpage": "{{GENDER:$1|사용자}} 토론",
	"gongbi-pagelog": "문서 기록",
	"gongbi-more": "더 보기",
	"gongbi-sitetools": "위키 도구",
	"gongbi-pageactions": "문서 도구",
	"gongbi-userpagetools": "사용자 문서 도구",
	"gongbi-action-addsection": "새 주제",
	"gongbi-view-view": "읽기",
	"gongbi-pagemisc": "더 보기",
	"gongbi-namespaces": "이름공간",
	"gongbi-pagetools": "문서 행위",
	"gongbi-languages": "언어",
	"gongbi-projects": "다른 프로젝트",
	"gongbi.css": "/* All CSS here will be loaded for users of the Gongbi skin */",
	"gongbi.js": "/* All JavaScript here will be loaded for users of the Gongbi skin */",
	"gongbi-view-history": "역사",
	"gongbi-action-undelete": "{{PLURAL:$1|편집 한 개|편집 $1개}} 되살리기"
}

i18n/ko.json (diff)
@@ -10,7 +10,7 @@
 			"Ykhwong",
 			"고솜",
 			"아라",
-			"Markingdots"
+			"Tensama0415"
 		]
 	},
 	"skinname-gongbi": "Gongbi",
@@ -19,7 +19,7 @@
 	"gongbi-loggedinas": "'''$1'''님으로 로그인됨",
 	"gongbi-notloggedin": "로그인하지 않음",
 	"gongbi-userpage": "{{GENDER:$1|사용자}} 문서",
-	"gongbi-talkpage": "{{GENDER:$1|사용자}}토론",
+	"gongbi-talkpage": "{{GENDER:$1|사용자}} 토론",
 	"gongbi-pagelog": "문서 기록",
 	"gongbi-more": "더 보기",
 	"gongbi-sitetools": "위키 도구",
